<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fullscreen Landscape Background (User provided 4KING SOBAD wallpaper) -->
    <ImageView
        android:id="@+id/home_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Top Right Settings Button (Gear Icon) -->
    <ImageView
        android:id="@+id/btn_settings_top_right"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/ic_nickname_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/_7sdp"
        android:src="@drawable/ic_settingsmenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Bottom Left: Nickname Input Container -->
    <LinearLayout
        android:id="@+id/bottom_left_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_18sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/home_nickname_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/montserrat_bold"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="ชื่อตัวละคร (Nickname)"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <EditText
            android:id="@+id/home_nickname_edit"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_34sdp"
            android:background="@drawable/ic_nickname_bg"
            android:ems="24"
            android:focusable="auto"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_vertical"
            android:hint="ใส่ชื่อตัวละคร..."
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:maxLength="24"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

    <!-- Bottom Right: Update Button & Big Start Game Button -->
    <LinearLayout
        android:id="@+id/bottom_right_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_18sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Update Button (ปุ่ม อัพเดท ฝั่งขวาล่าง) -->
        <Button
            android:id="@+id/btn_update"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/ic_buttoncolor3"
            android:fontFamily="@font/montserrat_bold"
            android:text="อัปเดต"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <!-- Start Game Button (ปุ่ม เริ่มเกม ฝั่งขวาล่าง) -->
        <Button
            android:id="@+id/btn_start_game"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_34sdp"
            android:background="@drawable/ic_buttoncolor"
            android:fontFamily="@font/montserrat_bold"
            android:text="▶ เริ่มเกม"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>